VITE_SUPABASE_PROJECT_ID="yphgzhsyydldzaqdtthr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwaGd6aHN5eWRsZHphcWR0dGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDQ2MDMsImV4cCI6MjA4NTQ4MDYwM30.4Vk3Njf6UGCdaFSOKPHoy85qqPnQDKR87BFoRCaB_i0"
VITE_SUPABASE_URL="https://yphgzhsyydldzaqdtthr.supabase.co"
